Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2022
Var
// Seção de Declarações das variáveis 
nome:caracter
nome1, nome2, nome3,nome4 : caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("============================================")
escreval ("ESCREVA 5 NOMES")
Escreval("============================================")
escreval ("Primeiro nome?:")
leia (nome1)
escreval ("Segundo nome?:")
leia (nome2)
escreval ("Terceiro nome?:")
leia (nome3)
escreval ("Quarto nome?:")
leia(nome4)
escreval("============================================")
escreval ("LISTA DE NOMES")
escreval("============================================")
escreval ("primeiro nome:", nome1)
escreval ("segundo nome:", nome2)
escreval ("terceiro nome:", nome3)
escreval ("quarto nome:", nome4)



Fimalgoritmo