Algoritmo "gabriel"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var          /
// Seção de Declarações das variáveis 
 soma,multiplicacao,subtracao: inteiro
 divisao: real
 a: inteiro
 b: inteiro


Inicio
a <- 10
b <- 5
soma <- a + b
divisao <- a / b
multiplicacao <- a * b
subtracao <- a - b
escreval("VALORES 10 E 5")
escreval("a soma dos valores sao", soma)
escreval("a divisao dos dois valores sao",divisao)
escreval ("a multiplicacao dos dois valores sao", multiplicacao)
escreval ("a subtracao dos dois valores sao",subtracao)


Fimalgoritmo