Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022

//algorimo para calculo de idade
Var
// Seção de Declarações das variáveis 
anonasc:inteiro
anoatual:inteiro
idade:inteiro
nomepessoa:caracter
covid:logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//ATRIBUIÇÃEO DE VALORES AS VARIAVEIS (USe O SIMBOLO De <-)
    anonasc <- 1997
    anoatual <-2022
    nomepessoa<-  "JOAO APARECIDO"
    idade <-anonasc-anoatual
escreva  ("a idade  de ", nomepessoa," ,é ",idade)

Fimalgoritmo