Algoritmo "restaurante"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("01- escolha o restaurante")
escreval("02- escolher a mesa")
escreval("03- olhar o cardapio")
escreval("04- escolher o prato")
escreval ("05- rangar")
escreval ("06- pagar a conta")


Fimalgoritmo