Algoritmo "SEM NOME AINDA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis
h: caracter
c: inteiro
a: real
b: real
t: real
n: caracter
M: real

Inicio
escreval("NOME DO ALUNO?")
leia(h)
escrevaL("Digite o codigo do produto?")
leia(c)
escreval("Digite o valor do produto?")
leia(a)
escreval("Qual o desconto?:")
leia(b)
escreval("desconto:", b)
t <- a * b / 100
escreval("Valor final:", a - t)

Fimalgoritmo